{
  "name": "processing",
  "version": "1.0.0",
  "author": "chriscubellis <chrs.cblls@gmail.com>",
  "license": "MIT",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "run": "parcel index.html"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.6",
    "draggabilly": "^3.0.0",
    "p5": "^1.5.0",
    "parcel": "^2.8.2",
    "pico": "^0.1.17"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.2"
  }
}
